ALEO_ADDRESSES_TABLE=aleo-store_aleo_addresses
ALEO_MINT_REQUESTS_TABLE=aleo-store_mint_requests_addresses
ALEO_BURN_REQUESTS_TABLE=aleo-store_burn_requests_addresses
ALEO_TREASURY_RECORDS_TABLE=aleo-store_treasury_records

KNOWN_BLOCKS_TABLE=aleo-store_known_blocks

KNOWN_TRANSITION_IDS_TABLE=aleo-store_mint_pp_known_transition_ids
KNOWN_TRANSACTION_IDS_TABLE=aleo-store_mint_pp_known_transaction_ids
KNOWN_BURN_TRANSACTION_IDS_TABLE=aleo-store_burn_pp_known_transaction_ids
KNOWN_BURN_TRANSITION_IDS_TABLE=aleo-store_burn_pp_known_transition_ids
PRIVACY_PRIDE_STORED_TOKEN_RECORDS_TABLE=aleo-store_privacy_pride_stored_token_records

ALEO_STORE_PROGRAM_ID=aleo_store_2.aleo
ALEO_CREDITS_PROGRAM_ID=credits.aleo
PRIVACY_PRIDE_PROGRAM_ID=privacy_pride_nft_v3.aleo

REQUESTS_SCAN_HEIGHT_LIMIT=1000000
WANTED_ADDRESSES=300
SYNC_TASK_PERIOD_S=60
TRANSACTIONS_TASK_PERIOD_S=180
TRANSFER_CREDITS_FEE=2187
MINT_LEOS_FEE=1421
BURN_LEOS_FEE=1906
TRANSFER_LEOS_FEE=2188
JOIN_CREDITS_FEE=2064

ALEO_API=https://vm.aleo.org/api
ALEO_BROADCAST_ENDPOINT=https://testnet3.aleorpc.com/aleo/transaction/broadcast 
HAMP_API=https://explorer.hamp.app

PRVIACY_PRIDE_COLLECTION_NUMBER=282031150846167597991246078770034359553
MINT_ACCOUNT_ADDRESS=aleo1dsmwmtm80fxl3jef5yenfzlze9kg0ugg5r3kzqjzk0c4pg4epyfqmff4zh
BLOCKS_TO_IGNORE=0,1
